<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Google Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;   
            padding: 0;
        }
        
        @media (min-width: 768px) {
    body {
        font-size: 10px;
    }
}
        @media (min-width: 768px) {
    body {
        font-size: 18px;
    }
}
@media (min-width: 1024px) {
    body {
        font-size: 20px;
    }
}
        

        #header {
            background-color: rgba(0, 0, 0, 0.683);
            color: hsl(0, 19%, 39%);
            padding: 0px;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
            
        }

        #search-container {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 20px;
        
            
            border-radius: 40px;
        }

        #search-box {
            background-color: black;
            width: 400px;
            padding: 10px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            color: white;
        }

        #search-button {
            background-color: #339063;
            color: white;
            border: 2px solid #dfe1e5;
            border-radius: 24px;
            padding: 10px 16px;
            cursor: pointer;
        }

        #search-box:focus {
            
            border:2px solid #dfe1e5;
            color: white;
            
        
        }
        .mic{
            margin-right: 10px;
        }
        
        .la{
            color:white;
            text-align: center;
            margin-top: 70px;
        }
        .langu{
            color: white;
            text-align: center;
            margin-right: 30px;
            
        }
        .hm{
            text-align: right;
            margin-top: 20px;
            margin: 20px;
            
    

        }
        .hm1{
            color: white;
            text-decoration: overline;
            text-decoration: underline;
            text-transform: capitalize;
            margin-top: 20px;


        }
  


    </style>
</head>
<body>
    <nav class="hm">
        <a href="https://images.google.com/" style="text-decoration: none; color: white;">Images |</a>
        <a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none; color:white;"> Gmail |
        </a>
        <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><img src="https://icon-library.com/images/sign-in-with-google-icon/sign-in-with-google-icon-3.jpg" style="margin-top: 10px;" height="15px" width="60px"></a>
    </nav>
        
        
    <div id="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI1jaaICHA2q9WrOfqWUsrhAL7gOhuQPKapQ&usqp=CAU" alt="Google" height="200" width="300" >
    </div>
    <div id="search-container">

        
            
          
    <form action="https://www.google.com/search">
            <input type="text" id="search-box" name="q" title="Search" placeholder="Search google ">
            <input type="submit" id="search-button" value="Google Search">
            
        </form>
    </div>
    <div class="la">
        <p >Google offered in: <a href="#"><span class="langu">हिंदी |  मराठी  | বাংলা  | ગુજરાતી  | தமிழ்  | മലയാളം </span></a></p>
    </div>
    <div class="left" style="text-align: left;  margin-top: 150px; margin-left: 10px;margin-bottom: 0px;">
        <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" style="color: white; text-decoration: none; margin-right: 20px;">About</a>
        <a href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" style="color: white;text-decoration: none; margin-right: 20px;">Advertising</a>
        <a href="https://www.google.com/intl/en_in/business/" style="color: white;text-decoration: none;margin-right: 20px;">Business</a>
        <a href="https://www.google.com/search/howsearchworks/?fg=1" style="color: white; text-decoration: none;margin-right: 20px;">How Search works</a>
        </div>

   
</body>
</html>
